# AntiVPN

./: build.gradle.kts  gradlew  settings.gradle.kts
buildSrc/: build.gradle.kts  libs.versions.toml
buildSrc/src/main/kotlin/: antivpn.library-conventions.gradle.kts  antivpn.shadow-conventions.gradle.kts
buildSrc/src/main/kotlin/com/deathmotion/antivpn/version/: AVVersionPlugin.kt  AVVersionTask.kt
common/: build.gradle.kts
common/src/main/java/com/deathmotion/antivpn/: AntiVPNPlatform.java
common/src/main/java/com/deathmotion/antivpn/data/: Constants.java
common/src/main/java/com/deathmotion/antivpn/interfaces/: Messenger.java  Scheduler.java
common/src/main/java/com/deathmotion/antivpn/managers/: ConfigManager.java  LogManager.java  UpdateManager.java
common/src/main/java/com/deathmotion/antivpn/models/: AddressInfo.java  CommonUser.java  Settings.java
common/src/main/java/com/deathmotion/antivpn/models/api/: IPRisk.java  VPNApi.java
common/src/main/java/com/deathmotion/antivpn/models/api/iprisk/: ErrorResponse.java  IPRisk.java
common/src/main/java/com/deathmotion/antivpn/services/: APIAdapter.java  APIService.java  ConnectionService.java
common/src/main/java/com/deathmotion/antivpn/services/adapters/: APIAdapter.java
common/src/main/java/com/deathmotion/antivpn/services/adapters/impl/: IPRiskAdapter.java
common/src/main/java/com/deathmotion/antivpn/storage/: StorageProvider.java
common/src/main/java/com/deathmotion/antivpn/storage/impl/: MemoryCache.java
common/src/main/java/com/deathmotion/antivpn/util/: AVVersion.java  MessageCreator.java  Messages.java  UpdateChecker.java
common/src/main/resources/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
